spring.datasource.url=jdbc:mysql://localhost:3306/vpn?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=swarna@SQL99
spring.jpa.hibernate.ddl-auto=update

server.port=8085